[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/authoring/nodes/bgo_game_object_3d.gd" id="1_root"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_plane_representation.gd" id="2_repr"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_pivot.gd" id="3_pivot"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_placeable.gd" id="4_place"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_rotatable.gd" id="5_rotate"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_stackable.gd" id="6_stack"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_flippable.gd" id="7_flip"]

[node name="Card" type="Node3D"]
script = ExtResource("1_root")
component_id = "bgo.card"

[node name="Representation" type="Node3D" parent="."]
script = ExtResource("2_repr")
width = 1.0
height = 1.4
face_separation = 0.002

[node name="Pivot" type="Marker3D" parent="."]
script = ExtResource("3_pivot")

[node name="Placeable" type="Node3D" parent="."]
script = ExtResource("4_place")

[node name="Rotatable" type="Node3D" parent="."]
script = ExtResource("5_rotate")

[node name="Stackable" type="Node3D" parent="."]
script = ExtResource("6_stack")
max_stack = 200
visual_spacing = 0.012

[node name="Flippable" type="Node3D" parent="."]
script = ExtResource("7_flip")
