[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/authoring/nodes/bgo_game_object_3d.gd" id="1_root"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_plane_representation.gd" id="2_flat"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_model_representation.gd" id="3_model"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_pivot.gd" id="4_pivot"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_placeable.gd" id="5_place"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_rotatable.gd" id="6_rotate"]
[ext_resource type="Script" path="res://src/authoring/nodes/bgo_surface.gd" id="7_surface"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_root")
component_id = "bgo.tile"

[node name="FlatRepresentation" type="Node3D" parent="."]
script = ExtResource("2_flat")
width = 2.0
height = 2.0
face_separation = 0.001

[node name="ModelRepresentation" type="Node3D" parent="."]
script = ExtResource("3_model")

[node name="Pivot" type="Marker3D" parent="."]
script = ExtResource("4_pivot")

[node name="Placeable" type="Node3D" parent="."]
script = ExtResource("5_place")

[node name="Rotatable" type="Node3D" parent="."]
script = ExtResource("6_rotate")

[node name="Surface" type="Node3D" parent="."]
position = Vector3(0, 0.02, 0)
script = ExtResource("7_surface")
default_size = Vector2(2, 2)
